<!DOCTYPE html>
<html lang="es">  
<head> 
<title>Casa en el bosque </title>
</head>
<body> 

<canvas id="canvas" width="500" height="500" style="border: 1px solid #000">
   El navegador no soporta canvas.
</canvas>
<script >

//El sol

   var c = document.getElementById("canvas");
   var ctx = c.getContext("2d");
   ctx.fillStyle = "#ff0";
   ctx.beginPath();
   ctx.arc(400,70,50,0,2*Math.PI);
   ctx.fill();


   var c2 = document.getElementById("canvas");
   var ctx2 = c2.getContext("2d");
   
   
  //Manija de la puerta 

var c = document.getElementById("canvas");
   var ctx2 = c.getContext("2d");
   ctx2.fillStyle = "#520";
    ctx2.moveTo(240,350);   
ctx.beginPath();
   ctx2.arc(240,350,6,0,2*Math.PI);
   ctx2.fill();
   
  
   
//Arbol derecho
  ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(400,280,30,0,1.5,false);
   ctx2.fill();
   ctx2.moveTo(453,309);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(460,277,30,1.7,3,false);
   ctx2.fill();
  
  ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(400,308,30,0,1.5,false);
   ctx2.fill();
   ctx2.moveTo(456,339);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath(); 
   ctx2.arc(460,306,30,1.7,3,false);
   ctx2.fill();
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(400,339,30,0,1.5,false);
   ctx2.fill();
   ctx2.moveTo(456,370);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(460,335,30,1.7,3,false);
   ctx2.fill();


//Arbol izquierdo

   ctx2.moveTo(79,280);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(50,278,30,0,1.5,false);   
   ctx2.fill();
   ctx2.moveTo(106,308);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(110,277,30,1.7,3,false);
   ctx2.fill();

   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(50,308,30,0,1.5,false);
   ctx2.fill();
   ctx2.moveTo(106,339);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(110,304,30,1.7,3,false);
   ctx2.fill();

   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(50,339,30,0,1.5,false);
   ctx2.fill();
   ctx2.moveTo(106,370);
   ctx2.fillStyle = "#0f0";
   ctx2.beginPath();
   ctx2.arc(110,337,30,1.7,3,false);
   ctx2.fill();

   ctx2.beginPath();
   ctx2.stroke();

   
//Ventana izquierda
ctx2.strokeStyle = " #8000FF";
   ctx2.moveTo(200,370);
   ctx2.lineTo(200,320); 
   ctx2.lineTo(170,320);
   ctx2.lineTo(170,370);
   ctx2.lineTo(200,370);
   ctx2.moveTo(186,370);
   ctx2.lineTo(186,320);
   ctx2.moveTo(200,345);
   ctx2.lineTo(170,345);



//la casa

   //ctx2.fillStyle = "#800";
   ctx2.moveTo(470,450);
   ctx2.lineTo(30,450);
   ctx2.moveTo(150,450);
   ctx2.lineTo(150,250);
   ctx2.lineTo(120,250);
   ctx2.lineTo(260,150);
   ctx2.lineTo(390,250);
   ctx2.lineTo(360,250);
   ctx2.lineTo(260,180);
   ctx2.lineTo(150,250);
   ctx2.moveTo(360,250);
   ctx2.lineTo(360,450);
   ctx2.moveTo(220,450);
   ctx2.lineTo(220,260);
   ctx2.lineTo(200,260);
   ctx2.lineTo(260,230);
   ctx2.lineTo(310,260);
   ctx2.lineTo(220,260);
   ctx2.moveTo(290,260);
   ctx2.lineTo(290,450);
   ctx2.moveTo(280,450);
   ctx2.lineTo(280,270);
   ctx2.lineTo(230,270);
   ctx2.lineTo(230,450);
   //ctx2.fill();


//Ventana derecha

   ctx2.moveTo(340,370);
   ctx.stroke();
   ctx2.lineTo(340,320); 
   ctx2.lineTo(309,320);
   ctx2.lineTo(309,370);
   ctx2.lineTo(340,370);
   ctx2.moveTo(325,370);
   ctx2.lineTo(325,320);
   ctx2.moveTo(340,345);
   ctx2.lineTo(309,345);

ctx2.stroke();
ctx2.stroke();

   ctx.strokeStyle = "#6c3b2a";
   ctx.moveTo(80,450);
   ctx.lineTo(80,280);

   

    ctx2.moveTo(430,450);
   ctx2.lineTo(430,280);
ctx2.stroke();
   




   
   //ctx2.closePath();
   ctx2.stroke();
   ctx2.stroke();
</script>

</body>
</html>


